# NeuroCars

./: .gitignore  LICENSE  README.md
2.0/config/neuralnetwork/: setup2_dobra_sit.ser  setup2_sit2.ser
2.0/config/scenario/: scenario-2players.properties  scenario-nn_training.properties
2.0/config/tracks/: track_1024x768x8_11.conf  track_1024x768x8_5.conf  track_1024x768x8_6.conf
config/neuralnetwork/: setup1_sitka_drticka.ser  setup2_mgr_kacanova_vsechnoumim_sit.ser
config/replay/track1/: p1_replay.txt  p5_replay.txt
config/tracks/: track_1024x768x20_12.conf  track_1024x768x8_1.conf  track_1024x768x8_10.conf  track_1024x768x8_2.conf  track_1024x768x8_7.conf
eclipse/: neurocars.xml
neurocars/: pom.xml
neurocars/config/scenario/: scenario-1player.properties  scenario-nn_training.properties
neurocars/config/tracks/: track_1024x768x8_8.conf
neurocars/src/main/java/neurocars/: Game.java  Main.java
neurocars/src/main/java/neurocars/controllers/: Controller.java  IController.java  KeyboardController.java  NeuroController.java  ReplayController.java
neurocars/src/main/java/neurocars/entities/: Car.java  Entity.java  Vehicle.java
neurocars/src/main/java/neurocars/graphics/: IGraphic.java  VehicleGraphic.java
neurocars/src/main/java/neurocars/gui/: IGUI.java  Java2DGUI.java  NoGUI.java
neurocars/src/main/java/neurocars/gui/renderer/: CarCircleRenderer.java  CarImageRenderer.java  ICarRenderer.java
neurocars/src/main/java/neurocars/gui/sprites/: CarSprite.java  ISprite.java
neurocars/src/main/java/neurocars/neuralNetwork/: DataItem.java  HiddenLayer.java  HiddenNode.java  InputLayer.java  InputNode.java  Main.java  MrsTeacher.java  Network.java  OutputLayer.java  OutputNode.java  Test.java  Tester.java
neurocars/src/main/java/neurocars/neuralNetwork/service/: Constants.java  InputManager.java  InputManagerDumbImpl.java  InputManagerFunctionlImpl.java  InputManagerImpl.java  Transformer.java  WeightInitiator.java
neurocars/src/main/java/neurocars/services/: CarSetupService.java  GameService.java  TrackService.java
neurocars/src/main/java/neurocars/utils/: AngleUtils.java  AppUtils.java  GraphicUtils.java  ServiceException.java
neurocars/src/main/java/neurocars/valueobj/: CarSetup.java  CarStateDescription.java  NeuralNetworkInput.java  NeuralNetworkOutput.java  RaceResult.java  Scenario.java  TerrainSetup.java  Track.java  VehicleSetup.java  VehicleStateDescription.java  XY.java
neurocars/src/main/resources/: log4j.properties
neurocars/src/main/resources/cars/: model1.properties  setup2.properties
neurocars/src/main/resources/scenario/: scenario1.properties
neurocars/src/nodist/: car_template.xcf
neurocars3/: pom.xml
neurocars3/config/neuralnetwork/: setup1_best.ser  setup2_ujde_sit.ser
neurocars3/config/replay/track1/: p3_replay.txt  p4_replay.txt
neurocars3/config/scenario/: scenario-nn_training.properties
neurocars3/config/tracks/: track_1024x768x8_3.conf  track_1024x768x8_4.conf  track_1024x768x8_9.conf
neurocars3/src/main/java/neurocars/: Main.java
neurocars3/src/main/java/neurocars/controllers/: NeuroController.java
neurocars3/src/main/java/neurocars/gui/: IGUI.java  NoGUI.java
neurocars3/src/main/java/neurocars/gui/sprites/: CarSprite.java  ISprite.java
neurocars3/src/main/java/neurocars/neuralNetwork/: Main.java
neurocars3/src/main/java/neurocars/services/: GUIService.java  ServiceBase.java
neurocars3/src/main/java/neurocars/utils/: GraphicUtils.java  RaceResultComparator.java  ServiceException.java
neurocars3/src/main/java/neurocars/valueobj/: Track.java
neurocars3/src/main/resources/cars/: setup1.properties  setup3.properties
neurocars3/src/test/java/neurocars/neuralNetwork/: NetworkTest.java
(+37 files in other folders)
